{
  "name": "MedMate — Daily Wellness Companion",
  "short_name": "MedMate",
  "description": "Daily food & lifestyle guidance based on the medications you take, with dose reminders.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#0e7c6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
